<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Blog of Woo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="读完本文你将了解：  B 树 对比平衡二叉树和 B 树 B 树中如何查找数据 B 树如何保证平衡 使用场景   B+ 树 Thanks  大家好，前面那篇文章《3 分钟理解完全二叉树、平衡二叉树、二叉查找树》中我们了解了几种特殊的二叉树的功能及特点，知道了它们在进行查找数据时可以提高效率，但需要注意的是，这是指在内存中进行查找。如果有海量的数据，不可能一次性读取到内存中，这时候就要考虑的是，如何在">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog of Woo">
<meta property="og:url" content="http://yoursite.com/2019/01/22/理解 B 树、B+ 树特点及使用场景/index.html">
<meta property="og:site_name" content="Blog of Woo">
<meta property="og:description" content="读完本文你将了解：  B 树 对比平衡二叉树和 B 树 B 树中如何查找数据 B 树如何保证平衡 使用场景   B+ 树 Thanks  大家好，前面那篇文章《3 分钟理解完全二叉树、平衡二叉树、二叉查找树》中我们了解了几种特殊的二叉树的功能及特点，知道了它们在进行查找数据时可以提高效率，但需要注意的是，这是指在内存中进行查找。如果有海量的数据，不可能一次性读取到内存中，这时候就要考虑的是，如何在">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a83c2850cba?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a83c2c6d53b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a83c2bc8726?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a83c2de95ba?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a8432fdb64b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a8433e01546?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a843f1656c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a8449e5305e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a844c9a40b6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a844ffb91f5?imageslim">
<meta property="og:updated_time" content="2019-02-02T20:37:17.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog of Woo">
<meta name="twitter:description" content="读完本文你将了解：  B 树 对比平衡二叉树和 B 树 B 树中如何查找数据 B 树如何保证平衡 使用场景   B+ 树 Thanks  大家好，前面那篇文章《3 分钟理解完全二叉树、平衡二叉树、二叉查找树》中我们了解了几种特殊的二叉树的功能及特点，知道了它们在进行查找数据时可以提高效率，但需要注意的是，这是指在内存中进行查找。如果有海量的数据，不可能一次性读取到内存中，这时候就要考虑的是，如何在">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a83c2850cba?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
  
    <link rel="alternate" href="/atom.xml" title="Blog of Woo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog of Woo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-理解 B 树、B+ 树特点及使用场景" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/22/理解 B 树、B+ 树特点及使用场景/" class="article-date">
  <time datetime="2019-01-22T21:23:45.330Z" itemprop="datePublished">2019-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>读完本文你将了解：</p>
<ul>
<li><a href="#b-树">B 树</a><ul>
<li><a href="#对比平衡二叉树和-b-树">对比平衡二叉树和 B 树</a></li>
<li><a href="#b-树中如何查找数据">B 树中如何查找数据</a></li>
<li><a href="#b-树如何保证平衡">B 树如何保证平衡</a></li>
<li><a href="#使用场景">使用场景</a></li>
</ul>
</li>
<li><a href="#b-树-1">B+ 树</a></li>
<li><a href="#thanks">Thanks</a></li>
</ul>
<p>大家好，前面那篇文章<a href="https://link.juejin.im?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FK_oGI2rl3epTirxkST5LVQ" target="_blank" rel="noopener">《3 分钟理解完全二叉树、平衡二叉树、二叉查找树》</a>中我们了解了几种特殊的二叉树的功能及特点，知道了它们在进行查找数据时可以提高效率，但需要注意的是，这是指在内存中进行查找。如果有海量的数据，不可能一次性读取到内存中，这时候就要考虑的是，如何在磁盘中快速找到需要的数据。</p>
<p>今天这篇文章中要介绍的 “B 树、B+ 树”，他们的使用场景是：查找磁盘中的大量数据。</p>
<h1 id="B-树"><a href="#B-树" class="headerlink" title="B 树"></a>B 树</h1><p>B 树就是常说的 “B 减树（B- 树）”，又名平衡多路（即不止两个子树）查找树，它和平衡二叉树的不同有这么几点：</p>
<ol>
<li>平衡二叉树节点最多有两个子树，而 B 树每个节点可以有多个子树，<strong>M 阶 B 树表示该树每个节点最多有 M 个子树</strong></li>
<li>平衡二叉树每个节点只有一个数据和两个指向孩子的指针，而 B 树每个<strong>中间节点</strong>有 k-1 个关键字（可以理解为数据）和 k 个子树（ **k 介于阶数 M 和 M/2 之间，M/2 向上取整）</li>
<li>B 树的所有叶子节点都在同一层，并且叶子节点只有关键字，指向孩子的指针为 null</li>
</ol>
<p>和平衡二叉树相同的点在于：B 树的节点数据大小也是按照左小右大，子树与节点的大小比较决定了子树指针所处位置。</p>
<p>看着概念可能有点难理解，来看看图对比下平衡二叉树和 B 树。</p>
<h2 id="对比平衡二叉树和-B-树"><a href="#对比平衡二叉树和-B-树" class="headerlink" title="对比平衡二叉树和 B 树"></a>对比平衡二叉树和 B 树</h2><p>首先是节点， 平衡二叉树的节点如下图所示，每个节点有一个数据和最多两个子树：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a83c2850cba?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>B 树中的每个节点由两部分组成：</p>
<ol>
<li>关键字（可以理解为数据）</li>
<li>指向孩子节点的指针</li>
</ol>
<p>B 树的节点如下图所示，每个节点可以有不只一个数据，同时拥有<strong>数据数加一</strong>个子树，同时每个节点左子树的数据比当前节点都小、右子树的数据都比当前节点的数据大：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a83c2c6d53b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<blockquote>
<p>上图是为了方便读者理解 B 树每个节点的内容，实际绘制图形还是以圆表示每个节点。</p>
</blockquote>
<p>了解了节点的差异后，来看看 B 树的定义，<strong>一棵 B 树必须满足以下条件</strong>：</p>
<ol>
<li>若根结点不是终端结点，则至少有 2 棵子树</li>
<li>除根节点以外的所有非叶结点至少有 M/2 棵子树，至多有 M 个子树（关键字数为子树减一）</li>
<li>所有的叶子结点都位于同一层</li>
</ol>
<p>用一张图对比平衡二叉树和 B 树：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a83c2bc8726?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>可以看到，<strong>B 树的每个节点可以表示的信息更多，因此整个树更加 “矮胖”，这在从磁盘中查找数据（先读取到内存、后查找）的过程中，可以减少磁盘 IO 的次数，从而提升查找速度。</strong></p>
<h2 id="B-树中如何查找数据"><a href="#B-树中如何查找数据" class="headerlink" title="B 树中如何查找数据"></a>B 树中如何查找数据</h2><p>因为 B 树的子树大小排序规则，因此在 B 树中查找数据时，一般需要这样：</p>
<ol>
<li>从根节点开始，如果查找的数据比根节点小，就去左子树找，否则去右子树</li>
<li>和子树的多个关键字进行比较，找到它所处的范围，然后去范围对应的子树中继续查找</li>
<li>以此循环，直到找到或者到叶子节点还没找到为止</li>
</ol>
<h2 id="B-树如何保证平衡"><a href="#B-树如何保证平衡" class="headerlink" title="B 树如何保证平衡"></a>B 树如何保证平衡</h2><p>我们知道，平衡的树之所以能够加快查找速度，是因为在添加、删除的时候做了某些操作以保证平衡。</p>
<p>平衡二叉树的平衡条件是：<strong>左右子树的高度差不大于 1</strong>；而 B 树的平衡条件则有三点：</p>
<ol>
<li>叶子节点都在同一层</li>
<li>每个节点的关键字数为子树个数减一（子树个数 k 介于树的阶 M 和它的二分之一</li>
<li>子树的关键字保证左小右大的顺序</li>
</ol>
<p>也就是说，一棵 3 阶的 B 树（即节点最多有三个子树），每个节点的关键字数最少为 1，最多为 2，如果要添加数据的子树的关键字数已经是最多，就需要<strong>拆分节点，调整树的结构。</strong></p>
<p>网上找到一张很不错的动图，我们来根据它分析下 B 树添加元素时如何保证平衡。</p>
<p>这个图用以表示往 4 阶 B 树中依次插入下面这组数据的过程：</p>
<p>6 10 4 14 5 11 15 3 2 12 1 7 8 8 6 3 6 21 5 15 15 6 32 23 45 65 7 8 6 5 4</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a83c2de95ba?imageslim" alt=""></p>
<p><strong>建议放大图查看</strong>。</p>
<p>由于我比较懒，我们来根据前几步分析下 B 树的添加流程：</p>
<ol>
<li>首先明确：<strong>4 阶 B 树表示每个节点最多有 4 个子树、3 个关键字，最少有 2 个子树、一个关键字</strong></li>
<li>添加 6，第一个节点，没什么好说的</li>
<li>添加 10，根节点最多能放三个关键字，按顺序添到根节点中</li>
<li>添加 4，还能放到根节点中</li>
<li>添加 14，这时超出了关键字最大限制，需要把 14 添加为子树，同时为了保证 “所有叶子节点在同一层”，就需要拆几个关键字作为子树：</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a8432fdb64b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> 拆为：<img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a8433e01546?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>这个拆的过程比较复杂，首先要确定根节点保留几个关键字，由于 <strong>“非叶子节点的根节点至少有 2 棵子树”</strong> 的限制，那就至少需要两个关键字分出去，又因为 <strong>“子树数是关键字数 + 1”</strong>，如果根节点有两个关键字，就得有三个子树，无法满足，所以只好把除 6 以外的三个关键字都拆为子树。</p>
<p>谁和谁在一个子树上呢，根据 <strong>“左子树比关键字小、右子树比关键字大”</strong> 的规律，4 在左子树，10 和 14 在右子树。</p>
<p>继续添加 ：</p>
<ol>
<li>添加 5，放到 4 所在的子树上</li>
<li>添加 11，放在 10 和 14 所在的右子树上</li>
<li>添加 15，按大小应该放到 10、11 和 14 所在的子树上，但因为超过了关键字数限制，又得拆分</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a843f1656c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>因为 <strong>“根节点必须都在同一层”</strong>，因此我们不能给现有的左右子树添加子树，只能添加给 6 了；但是如果 6 有三个子树，就必须得有 2 个关键字，提升谁做关键字好呢，这得看谁做 6 中间的子树，因为右子树的所有关键字都得比父节点的关键字大，所以这个提升的关键字只能比未来右子树中的关键字都小，那就只有 10 和 11 可以考虑了。</p>
<p>提升 10 吧，没有比它小的做子树，那就只能提升 11 了：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a8449e5305e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>再添加元素也是类似的逻辑：</p>
<ol>
<li>首先考虑要插入的子树是否已经超出了关键字数的限制</li>
<li>超出的话，如果要插入的位置是叶子节点，就只能拆一个关键字添加到要插入位置的父节点</li>
<li>如果非叶子节点，就得从其他子树拆子树给新插入的元素做孩子</li>
</ol>
<p>删除也是一样的，要考虑删除孩子后，父节点是否还满足子树 k 介于 M/2 和 M 的条件，不满足就得从别的节点拆子树甚至修改相关子树结构来保持平衡。</p>
<p>总之添加、删除的过程很复杂，要考虑的条件很多，具体实现就不细追究了，这里我们有个基本认识即可。</p>
<p>正是这个复杂的保持平衡操作，使得平衡后的 B 树能够发挥出磁盘中快速查找的作用。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><blockquote>
<p>这部分摘自：<a href="https://link.juejin.im?target=http%3A%2F%2Fblog.jobbole.com%2F79311%2F" target="_blank" rel="noopener">浅谈算法和数据结构：平衡查找树之 B 树</a></p>
</blockquote>
<p>文件系统和数据库系统中常用的 B/B+ 树，他通过对每个节点存储个数的扩展，使得对连续的数据能够进行较快的定位和访问，能够有效减少查找时间，提高存储的空间局部性从而减少 IO 操作。他广泛用于文件系统及数据库中，如：</p>
<ul>
<li><p>Windows：HPFS 文件系统</p>
</li>
<li><p>Mac：HFS，HFS+ 文件系统</p>
</li>
<li><p>Linux：ResiserFS，XFS，Ext3FS，JFS 文件系统</p>
</li>
<li><p>数据库：ORACLE，MYSQL，SQLSERVER 等中</p>
</li>
<li><p>数据库：ORACLE，MYSQL，SQLSERVER 等中</p>
</li>
</ul>
<h1 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+ 树"></a>B+ 树</h1><blockquote>
<p>这部分主要学习自 “程序员小灰” 的 <a href="https://link.juejin.im?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FjRZMMONW3QP43dsDKIV9VQ" target="_blank" rel="noopener">漫画：什么是 B + 树？</a></p>
</blockquote>
<p>了解了 B 树后再来了解下它的变形版：B+ 树，它比 B 树的查询性能更高。</p>
<p>一棵 B+ 树需要满足以下条件：</p>
<ol>
<li>节点的子树数和关键字数相同（B 树是关键字数比子树数少一）</li>
<li>节点的关键字表示的是子树中的最大数，在子树中同样含有这个数据</li>
<li>叶子节点包含了全部数据，同时符合左小右大的顺序</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a844c9a40b6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>简单概括下 B+ 树的三个特点：</p>
<ol>
<li>关键字数和子树相同</li>
<li>非叶子节点仅用作索引，它的关键字和子节点有重复元素</li>
<li>叶子节点用指针连在一起</li>
</ol>
<p>首先第一点不用特别介绍了，在 B 树中，节点的关键字用于在查询时确定查询区间，因此关键字数比子树数少一；而在 B+ 树中，节点的关键字代表子树的最大值，因此关键字数等于子树数。</p>
<p>第二点，除叶子节点外的所有节点的关键字，都在它的下一级子树中同样存在，最后所有数据都存储在叶子节点中。</p>
<blockquote>
<p>根节点的最大关键字其实就表示整个 B+ 树的最大元素。</p>
</blockquote>
<p>第三点，叶子节点包含了全部的数据，并且按顺序排列，B+ 树使用一个链表将它们排列起来，这样在查询时效率更快。</p>
<p>由于 B+ 树的中间节点不含有实际数据，只有子树的最大数据和子树指针，因此磁盘页中可以容纳更多节点元素，也就是说同样数据情况下，B+ 树会 B 树更加 “矮胖”，因此查询效率更快。</p>
<p>B+ 树的查找必会查到叶子节点，更加稳定。</p>
<p>有时候需要查询某个范围内的数据，由于 B+ 树的叶子节点是一个有序链表，只需在叶子节点上遍历即可，不用像 B 树那样挨个中序遍历比较大小。</p>
<p>B+ 树的三个优点：</p>
<ol>
<li>层级更低，IO 次数更少</li>
<li>每次都需要查询到叶子节点，查询性能稳定</li>
<li>叶子节点形成有序链表，范围查询方便</li>
</ol>
<p>添加过程就不深入研究了，后面用到再看吧，这里先贴一个 B+ 树动态添加元素图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a844ffb91f5?imageslim" alt=""></p>
<h1 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h1><ul>
<li><a href="https://link.juejin.im?target=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F30527705" target="_blank" rel="noopener">www.zhihu.com/question/30…</a></li>
<li><a href="https://link.juejin.im?target=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F27700617" target="_blank" rel="noopener">zhuanlan.zhihu.com/p/27700617</a></li>
<li><a href="https://link.juejin.im?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FjRZMMONW3QP43dsDKIV9VQ" target="_blank" rel="noopener">mp.weixin.qq.com/s/jRZMMONW3…</a></li>
<li><a href="https://link.juejin.im?target=http%3A%2F%2Fblog.jobbole.com%2F79311%2F" target="_blank" rel="noopener">blog.jobbole.com/79311/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/22/理解 B 树、B+ 树特点及使用场景/" data-id="cjrnyarch000a9lkmrx7rukph" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/25/线上服务 CPU100% 问题快速定位实战/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/01/22/单例模式_双重检验锁真的线程安全吗/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/02/TCP为什么是三次握手/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/02/mysql explain 详解/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/02/为什么你需要一个 vps/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/31/spring boot 扫描不到自定义 Controller/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/31/SpringCloud 警告 (Eureka)：EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE./">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 woo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>