<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="读完本文你将了解：  B 树 对比平衡二叉树和 B 树 B 树中如何查找数据 B 树如何保证平衡 使用场景   B+ 树 Thanks  大家好，前面那篇文章《3 分钟理解完全二叉树、平衡二叉树、二叉查找树》中我们了解了几种特殊的二叉树的功能及特点，知道了它们在进行查找数据时可以提高效率，但需要注意的是，这是指在内存中进行查找。如果有海量的数据，不可能一次性读取到内存中，这时候就要考虑的是，如何在">
<meta property="og:type" content="article">
<meta property="og:title" content="理解B树,B+树特点及使用场景">
<meta property="og:url" content="http://yoursite.com/2018/11/02/理解 B 树、B+ 树特点及使用场景/index.html">
<meta property="og:site_name" content="Blog of Woo">
<meta property="og:description" content="读完本文你将了解：  B 树 对比平衡二叉树和 B 树 B 树中如何查找数据 B 树如何保证平衡 使用场景   B+ 树 Thanks  大家好，前面那篇文章《3 分钟理解完全二叉树、平衡二叉树、二叉查找树》中我们了解了几种特殊的二叉树的功能及特点，知道了它们在进行查找数据时可以提高效率，但需要注意的是，这是指在内存中进行查找。如果有海量的数据，不可能一次性读取到内存中，这时候就要考虑的是，如何在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/AVL.jpeg">
<meta property="og:image" content="http://yoursite.com/img/B-tree.jpeg">
<meta property="og:image" content="http://yoursite.com/img/AVL&B_tree.jpeg">
<meta property="og:image" content="http://yoursite.com/img/BInsert.gif">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a8432fdb64b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a8433e01546?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a843f1656c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a8449e5305e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a844c9a40b6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/29/163a9a844ffb91f5?imageslim">
<meta property="og:updated_time" content="2019-02-02T22:01:56.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解B树,B+树特点及使用场景">
<meta name="twitter:description" content="读完本文你将了解：  B 树 对比平衡二叉树和 B 树 B 树中如何查找数据 B 树如何保证平衡 使用场景   B+ 树 Thanks  大家好，前面那篇文章《3 分钟理解完全二叉树、平衡二叉树、二叉查找树》中我们了解了几种特殊的二叉树的功能及特点，知道了它们在进行查找数据时可以提高效率，但需要注意的是，这是指在内存中进行查找。如果有海量的数据，不可能一次性读取到内存中，这时候就要考虑的是，如何在">
<meta name="twitter:image" content="http://yoursite.com/img/AVL.jpeg">






  <link rel="canonical" href="http://yoursite.com/2018/11/02/理解 B 树、B+ 树特点及使用场景/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>理解B树,B+树特点及使用场景 | Blog of Woo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Woo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
    
  

  

  <article class="post post-type-normal post-sticky" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/02/理解 B 树、B+ 树特点及使用场景/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="woo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Woo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解B树,B+树特点及使用场景

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-02 22:11:29" itemprop="dateCreated datePublished" datetime="2018-11-02T22:11:29+01:00">2018-11-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-02 23:01:56" itemprop="dateModified" datetime="2019-02-02T23:01:56+01:00">2019-02-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读完本文你将了解：</p>
<ul>
<li><a href="#b-树">B 树</a><ul>
<li><a href="#对比平衡二叉树和-b-树">对比平衡二叉树和 B 树</a></li>
<li><a href="#b-树中如何查找数据">B 树中如何查找数据</a></li>
<li><a href="#b-树如何保证平衡">B 树如何保证平衡</a></li>
<li><a href="#使用场景">使用场景</a></li>
</ul>
</li>
<li><a href="#b-树-1">B+ 树</a></li>
<li><a href="#thanks">Thanks</a></li>
</ul>
<p>大家好，前面那篇文章<a href="https://link.juejin.im?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FK_oGI2rl3epTirxkST5LVQ" target="_blank" rel="noopener">《3 分钟理解完全二叉树、平衡二叉树、二叉查找树》</a>中我们了解了几种特殊的二叉树的功能及特点，知道了它们在进行查找数据时可以提高效率，但需要注意的是，这是指在内存中进行查找。如果有海量的数据，不可能一次性读取到内存中，这时候就要考虑的是，如何在磁盘中快速找到需要的数据。</p>
<p>今天这篇文章中要介绍的 “B 树、B+ 树”，他们的使用场景是：查找磁盘中的大量数据。</p>
<h1 id="B-树"><a href="#B-树" class="headerlink" title="B 树"></a>B 树</h1><p>B 树就是常说的 “B 减树（B- 树）”，又名平衡多路（即不止两个子树）查找树，它和平衡二叉树的不同有这么几点：</p>
<ol>
<li>平衡二叉树节点最多有两个子树，而 B 树每个节点可以有多个子树，<strong>M 阶 B 树表示该树每个节点最多有 M 个子树</strong></li>
<li>平衡二叉树每个节点只有一个数据和两个指向孩子的指针，而 B 树每个<strong>中间节点</strong>有 k-1 个关键字（可以理解为数据）和 k 个子树（ **k 介于阶数 M 和 M/2 之间，M/2 向上取整）</li>
<li>B 树的所有叶子节点都在同一层，并且叶子节点只有关键字，指向孩子的指针为 null</li>
</ol>
<p>和平衡二叉树相同的点在于：B 树的节点数据大小也是按照左小右大，子树与节点的大小比较决定了子树指针所处位置。</p>
<p>看着概念可能有点难理解，来看看图对比下平衡二叉树和 B 树。</p>
<h2 id="对比平衡二叉树和-B-树"><a href="#对比平衡二叉树和-B-树" class="headerlink" title="对比平衡二叉树和 B 树"></a>对比平衡二叉树和 B 树</h2><p>首先是节点， 平衡二叉树的节点如下图所示，每个节点有一个数据和最多两个子树：</p>
<p><img src="/img/AVL.jpeg" alt=""></p>
<p>B 树中的每个节点由两部分组成：</p>
<ol>
<li>关键字（可以理解为数据）</li>
<li>指向孩子节点的指针</li>
</ol>
<p>B 树的节点如下图所示，每个节点可以有不只一个数据，同时拥有<strong>数据数加一</strong>个子树，同时每个节点左子树的数据比当前节点都小、右子树的数据都比当前节点的数据大：</p>
<p><img src="/img/B-tree.jpeg" alt=""></p>
<blockquote>
<p>上图是为了方便读者理解 B 树每个节点的内容，实际绘制图形还是以圆表示每个节点。</p>
</blockquote>
<p>了解了节点的差异后，来看看 B 树的定义，<strong>一棵 B 树必须满足以下条件</strong>：</p>
<ol>
<li>若根结点不是终端结点，则至少有 2 棵子树</li>
<li>除根节点以外的所有非叶结点至少有 M/2 棵子树，至多有 M 个子树（关键字数为子树减一）</li>
<li>所有的叶子结点都位于同一层</li>
</ol>
<p>用一张图对比平衡二叉树和 B 树：</p>
<p><img src="/img/AVL&amp;B_tree.jpeg" alt=""></p>
<p>可以看到，<strong>B 树的每个节点可以表示的信息更多，因此整个树更加 “矮胖”，这在从磁盘中查找数据（先读取到内存、后查找）的过程中，可以减少磁盘 IO 的次数，从而提升查找速度。</strong></p>
<h2 id="B-树中如何查找数据"><a href="#B-树中如何查找数据" class="headerlink" title="B 树中如何查找数据"></a>B 树中如何查找数据</h2><p>因为 B 树的子树大小排序规则，因此在 B 树中查找数据时，一般需要这样：</p>
<ol>
<li>从根节点开始，如果查找的数据比根节点小，就去左子树找，否则去右子树</li>
<li>和子树的多个关键字进行比较，找到它所处的范围，然后去范围对应的子树中继续查找</li>
<li>以此循环，直到找到或者到叶子节点还没找到为止</li>
</ol>
<h2 id="B-树如何保证平衡"><a href="#B-树如何保证平衡" class="headerlink" title="B 树如何保证平衡"></a>B 树如何保证平衡</h2><p>我们知道，平衡的树之所以能够加快查找速度，是因为在添加、删除的时候做了某些操作以保证平衡。</p>
<p>平衡二叉树的平衡条件是：<strong>左右子树的高度差不大于 1</strong>；而 B 树的平衡条件则有三点：</p>
<ol>
<li>叶子节点都在同一层</li>
<li>每个节点的关键字数为子树个数减一（子树个数 k 介于树的阶 M 和它的二分之一</li>
<li>子树的关键字保证左小右大的顺序</li>
</ol>
<p>也就是说，一棵 3 阶的 B 树（即节点最多有三个子树），每个节点的关键字数最少为 1，最多为 2，如果要添加数据的子树的关键字数已经是最多，就需要<strong>拆分节点，调整树的结构。</strong></p>
<p>网上找到一张很不错的动图，我们来根据它分析下 B 树添加元素时如何保证平衡。</p>
<p>这个图用以表示往 4 阶 B 树中依次插入下面这组数据的过程：</p>
<p>6 10 4 14 5 11 15 3 2 12 1 7 8 8 6 3 6 21 5 15 15 6 32 23 45 65 7 8 6 5 4</p>
<p><img src="/img/BInsert.gif" alt=""></p>
<p><strong>建议放大图查看</strong>。</p>
<p>由于我比较懒，我们来根据前几步分析下 B 树的添加流程：</p>
<ol>
<li>首先明确：<strong>4 阶 B 树表示每个节点最多有 4 个子树、3 个关键字，最少有 2 个子树、一个关键字</strong></li>
<li>添加 6，第一个节点，没什么好说的</li>
<li>添加 10，根节点最多能放三个关键字，按顺序添到根节点中</li>
<li>添加 4，还能放到根节点中</li>
<li>添加 14，这时超出了关键字最大限制，需要把 14 添加为子树，同时为了保证 “所有叶子节点在同一层”，就需要拆几个关键字作为子树：</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a8432fdb64b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> 拆为：<img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a8433e01546?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>这个拆的过程比较复杂，首先要确定根节点保留几个关键字，由于 <strong>“非叶子节点的根节点至少有 2 棵子树”</strong> 的限制，那就至少需要两个关键字分出去，又因为 <strong>“子树数是关键字数 + 1”</strong>，如果根节点有两个关键字，就得有三个子树，无法满足，所以只好把除 6 以外的三个关键字都拆为子树。</p>
<p>谁和谁在一个子树上呢，根据 <strong>“左子树比关键字小、右子树比关键字大”</strong> 的规律，4 在左子树，10 和 14 在右子树。</p>
<p>继续添加 ：</p>
<ol>
<li>添加 5，放到 4 所在的子树上</li>
<li>添加 11，放在 10 和 14 所在的右子树上</li>
<li>添加 15，按大小应该放到 10、11 和 14 所在的子树上，但因为超过了关键字数限制，又得拆分</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a843f1656c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>因为 <strong>“根节点必须都在同一层”</strong>，因此我们不能给现有的左右子树添加子树，只能添加给 6 了；但是如果 6 有三个子树，就必须得有 2 个关键字，提升谁做关键字好呢，这得看谁做 6 中间的子树，因为右子树的所有关键字都得比父节点的关键字大，所以这个提升的关键字只能比未来右子树中的关键字都小，那就只有 10 和 11 可以考虑了。</p>
<p>提升 10 吧，没有比它小的做子树，那就只能提升 11 了：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a8449e5305e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>再添加元素也是类似的逻辑：</p>
<ol>
<li>首先考虑要插入的子树是否已经超出了关键字数的限制</li>
<li>超出的话，如果要插入的位置是叶子节点，就只能拆一个关键字添加到要插入位置的父节点</li>
<li>如果非叶子节点，就得从其他子树拆子树给新插入的元素做孩子</li>
</ol>
<p>删除也是一样的，要考虑删除孩子后，父节点是否还满足子树 k 介于 M/2 和 M 的条件，不满足就得从别的节点拆子树甚至修改相关子树结构来保持平衡。</p>
<p>总之添加、删除的过程很复杂，要考虑的条件很多，具体实现就不细追究了，这里我们有个基本认识即可。</p>
<p>正是这个复杂的保持平衡操作，使得平衡后的 B 树能够发挥出磁盘中快速查找的作用。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><blockquote>
<p>这部分摘自：<a href="https://link.juejin.im?target=http%3A%2F%2Fblog.jobbole.com%2F79311%2F" target="_blank" rel="noopener">浅谈算法和数据结构：平衡查找树之 B 树</a></p>
</blockquote>
<p>文件系统和数据库系统中常用的 B/B+ 树，他通过对每个节点存储个数的扩展，使得对连续的数据能够进行较快的定位和访问，能够有效减少查找时间，提高存储的空间局部性从而减少 IO 操作。他广泛用于文件系统及数据库中，如：</p>
<ul>
<li><p>Windows：HPFS 文件系统</p>
</li>
<li><p>Mac：HFS，HFS+ 文件系统</p>
</li>
<li><p>Linux：ResiserFS，XFS，Ext3FS，JFS 文件系统</p>
</li>
<li><p>数据库：ORACLE，MYSQL，SQLSERVER 等中</p>
</li>
<li><p>数据库：ORACLE，MYSQL，SQLSERVER 等中</p>
</li>
</ul>
<h1 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+ 树"></a>B+ 树</h1><blockquote>
<p>这部分主要学习自 “程序员小灰” 的 <a href="https://link.juejin.im?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FjRZMMONW3QP43dsDKIV9VQ" target="_blank" rel="noopener">漫画：什么是 B + 树？</a></p>
</blockquote>
<p>了解了 B 树后再来了解下它的变形版：B+ 树，它比 B 树的查询性能更高。</p>
<p>一棵 B+ 树需要满足以下条件：</p>
<ol>
<li>节点的子树数和关键字数相同（B 树是关键字数比子树数少一）</li>
<li>节点的关键字表示的是子树中的最大数，在子树中同样含有这个数据</li>
<li>叶子节点包含了全部数据，同时符合左小右大的顺序</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a844c9a40b6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>简单概括下 B+ 树的三个特点：</p>
<ol>
<li>关键字数和子树相同</li>
<li>非叶子节点仅用作索引，它的关键字和子节点有重复元素</li>
<li>叶子节点用指针连在一起</li>
</ol>
<p>首先第一点不用特别介绍了，在 B 树中，节点的关键字用于在查询时确定查询区间，因此关键字数比子树数少一；而在 B+ 树中，节点的关键字代表子树的最大值，因此关键字数等于子树数。</p>
<p>第二点，除叶子节点外的所有节点的关键字，都在它的下一级子树中同样存在，最后所有数据都存储在叶子节点中。</p>
<blockquote>
<p>根节点的最大关键字其实就表示整个 B+ 树的最大元素。</p>
</blockquote>
<p>第三点，叶子节点包含了全部的数据，并且按顺序排列，B+ 树使用一个链表将它们排列起来，这样在查询时效率更快。</p>
<p>由于 B+ 树的中间节点不含有实际数据，只有子树的最大数据和子树指针，因此磁盘页中可以容纳更多节点元素，也就是说同样数据情况下，B+ 树会 B 树更加 “矮胖”，因此查询效率更快。</p>
<p>B+ 树的查找必会查到叶子节点，更加稳定。</p>
<p>有时候需要查询某个范围内的数据，由于 B+ 树的叶子节点是一个有序链表，只需在叶子节点上遍历即可，不用像 B 树那样挨个中序遍历比较大小。</p>
<p>B+ 树的三个优点：</p>
<ol>
<li>层级更低，IO 次数更少</li>
<li>每次都需要查询到叶子节点，查询性能稳定</li>
<li>叶子节点形成有序链表，范围查询方便</li>
</ol>
<p>添加过程就不深入研究了，后面用到再看吧，这里先贴一个 B+ 树动态添加元素图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/29/163a9a844ffb91f5?imageslim" alt=""></p>
<h1 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h1><ul>
<li><a href="https://link.juejin.im?target=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F30527705" target="_blank" rel="noopener">www.zhihu.com/question/30…</a></li>
<li><a href="https://link.juejin.im?target=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F27700617" target="_blank" rel="noopener">zhuanlan.zhihu.com/p/27700617</a></li>
<li><a href="https://link.juejin.im?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FjRZMMONW3QP43dsDKIV9VQ" target="_blank" rel="noopener">mp.weixin.qq.com/s/jRZMMONW3…</a></li>
<li><a href="https://link.juejin.im?target=http%3A%2F%2Fblog.jobbole.com%2F79311%2F" target="_blank" rel="noopener">blog.jobbole.com/79311/</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/蓄水池抽样算法/" rel="next" title="蓄水池抽样算法（Reservoir Sampling）">
                <i class="fa fa-chevron-left"></i> 蓄水池抽样算法（Reservoir Sampling）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/如何优雅的使用和理解线程池/" rel="prev" title="如何优雅的使用和理解线程池">
                如何优雅的使用和理解线程池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">woo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#B-树"><span class="nav-number">1.</span> <span class="nav-text">B 树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对比平衡二叉树和-B-树"><span class="nav-number">1.1.</span> <span class="nav-text">对比平衡二叉树和 B 树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树中如何查找数据"><span class="nav-number">1.2.</span> <span class="nav-text">B 树中如何查找数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树如何保证平衡"><span class="nav-number">1.3.</span> <span class="nav-text">B 树如何保证平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">1.4.</span> <span class="nav-text">使用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-树-1"><span class="nav-number">2.</span> <span class="nav-text">B+ 树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thanks"><span class="nav-number">3.</span> <span class="nav-text">Thanks</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">woo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
