<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Blog of Woo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mysql explain 详解语法及描述语法在 select 语句前加上 explain 关键字就可以 描述获取查询操作的执行顺序使用到的索引成功返回结果需要执行的行数 字段含义###id标识符, 表示执行顺序. id 一样则自上而下, 否则大的先执行. ###select_type查询类型  simple: 不包含 union 操作或者不包含子查询的简单 select 查询 primary:">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog of Woo">
<meta property="og:url" content="http://yoursite.com/2019/02/02/mysql explain 详解/index.html">
<meta property="og:site_name" content="Blog of Woo">
<meta property="og:description" content="mysql explain 详解语法及描述语法在 select 语句前加上 explain 关键字就可以 描述获取查询操作的执行顺序使用到的索引成功返回结果需要执行的行数 字段含义###id标识符, 表示执行顺序. id 一样则自上而下, 否则大的先执行. ###select_type查询类型  simple: 不包含 union 操作或者不包含子查询的简单 select 查询 primary:">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-02T20:45:33.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog of Woo">
<meta name="twitter:description" content="mysql explain 详解语法及描述语法在 select 语句前加上 explain 关键字就可以 描述获取查询操作的执行顺序使用到的索引成功返回结果需要执行的行数 字段含义###id标识符, 表示执行顺序. id 一样则自上而下, 否则大的先执行. ###select_type查询类型  simple: 不包含 union 操作或者不包含子查询的简单 select 查询 primary:">
  
    <link rel="alternate" href="/atom.xml" title="Blog of Woo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog of Woo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql explain 详解" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/02/mysql explain 详解/" class="article-date">
  <time datetime="2019-02-02T20:12:14.340Z" itemprop="datePublished">2019-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="mysql-explain-详解"><a href="#mysql-explain-详解" class="headerlink" title="mysql explain 详解"></a><a href="#mysql-explain详解" title="mysql explain详解"></a>mysql explain 详解</h1><h2 id="语法及描述"><a href="#语法及描述" class="headerlink" title="语法及描述"></a><a href="#语法及描述" title="语法及描述"></a>语法及描述</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a><a href="#语法" title="语法"></a>语法</h3><p>在 select 语句前加上 explain 关键字就可以</p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a><a href="#描述" title="描述"></a>描述</h3><p>获取查询操作的执行顺序<br>使用到的索引<br>成功返回结果需要执行的行数</p>
<h2 id="字段含义"><a href="#字段含义" class="headerlink" title="字段含义"></a>字段含义</h2><p>###id<br>标识符, 表示执行顺序. id 一样则自上而下, 否则大的先执行.</p>
<p>###select_type<br>查询类型</p>
<ol>
<li>simple: 不包含 union 操作或者不包含子查询的简单 select 查询</li>
<li>primary: 需要 union 操作或者含有子查询的 select, 位于最外层的 select.type 即为 primary, 且只有一个.</li>
<li>union:union 链接的两个 select 查询, 第一个是 primiary, 第二个之后的都是 union.</li>
<li>Dependent union: 出现在 union 或 union all 语句, 但是这个查询要收到外部查询的影响.</li>
<li>union result: 包含 union 的结果集, 在 union 和 union all 语句中, 因为它不需要参与查询,, 所以 id 字段为 null</li>
<li>subquery: 除了 from 子句中包含的子查询外, 其他地方出现的子查询都可能是 subquery</li>
<li>Dependent subquery: 与 dependent union 类似, 表示这个 subquery 的查询要受到外部表查询的影响</li>
<li>derived:from 子句中出现的子查询, 也叫做派生表, 其他数据库中可能叫做内联师徒或嵌套 select</li>
</ol>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p>| </p>
<pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre>

<p> | </p>
<pre>//外层是primary,内层是subquery
explain select * from student s where s. classid = (select id from classes where classno='2017001');

//结果有三行,第一行是primary,第二行是union,第三行是union result
explain select * from student where id = 1 union select * from student where id = 2;

//结果有四行,分别是primary,dependent subquery,dependent union,union result
explain select * from student s where s.classid in (select id from classes where classno='2017001' union select id from classes where classno='2017002');

//跟mysql版本有关
explain select * from (select * from student) s;
table
显示查询语句所查询的表名,如果查询使用了别名,那么这里使用的是别名.如果不涉及对数据表的操作,显示为null;有一种特殊情况,如果显示为,,则都是临时表.M,N代表的id,表示结果来自于这个查询产生
</pre>

<p> |</p>
<h3 id="partitions"><a href="#partitions" class="headerlink" title="partitions"></a><a href="#partitions" title="partitions"></a>partitions</h3><p>表是分区表才行</p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a><a href="#type" title="type"></a>type</h3><p>查询结果类型</p>
<ol>
<li>const: 返回结果只有一个匹配行</li>
<li>range: 索引范围扫描，常见于使用 &gt;,&lt;,is null,between ,in ,like 等运算符的查询中</li>
<li>index: 索引全表扫描，把索引从头到尾扫一遍，常见于使用索引列就可以处理不需要读取数据文件的查询、可以使用索引排序或者分组的查询。</li>
<li>index_merge: 使用了一张表的多个索引, 实际上由于要读取所个索引，性能可能大部分时间都不如 range<br>全表扫描数据文件</li>
<li><p>possible_keys &amp; key<br>possible_keys: 查询可能使用到的索引都会在这里列出来。</p>
</li>
<li><p>key: 查询真正使用到的索引，select_type 为 index_merge 时，这里可能出现两个以上的索引，其他的 select_type 这里只会出现一个。</p>
</li>
<li><p>key_len<br>用于处理查询的索引长度，如果是单列索引，那就整个索引长度算进去，如果是多列索引，那么查询不一定都能使用到所有的列，具体使用到了多少个列的索引，这里就会计算进去，没有使用到的列，这里不会计算进去。</p>
</li>
</ol>
<p>留意下这个列的值，算一下你的多列索引总长度就知道有没有使用到所有的列了.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><a href="#总结" title="总结"></a>总结</h2><p>通过对上面 explain 中的每个字段的详细讲解。我们不难看出，对查询性能影响最大的几个列是：</p>
<ul>
<li>select_type：查询类型</li>
<li>type: 连接使用了何种类型</li>
<li>rows: 查询数据需要用到的行</li>
<li>key: 查询真正使用到的索引</li>
<li>extra: 额外的信息<br>尽量让自己的 SQL 用上索引，避免让 extra 里面出现 file sort(文件排序),using temporary(使用临时表)。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/02/mysql explain 详解/" data-id="cjrnyarc600039lkmz4d7ys3s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/02/TCP为什么是三次握手/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/02/为什么你需要一个 vps/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/02/TCP为什么是三次握手/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/02/mysql explain 详解/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/02/为什么你需要一个 vps/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/31/spring boot 扫描不到自定义 Controller/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/31/SpringCloud 警告 (Eureka)：EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE./">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 woo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>